* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  padding: 1rem;
  font-size: 2rem;
  color: rgb(215, 233, 138);
}

#container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30rem;
  padding: 5rem;
}

.item {
  height: 100%;
  width: 15%;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-img {
  height: 80%;
  width: 100%;
  border-radius: 10rem;
}

.hero {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#drop-area {
  width: 500px;
  height: 300px;
  padding: 30px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
}

#img-view {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 2px dashed #bbb5ff;
  background: #f7f8ff;
  background-position: center;
  background-size: cover;
}

#img-view img {
  width: 100px;
  margin-top: 25px;
}

#img-view span {
  display: block;
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}

#desc {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#result {
  border: 2px solid black;
  padding: 1rem;
  border-radius: 10px;
}

#probs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cols {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.col_heads {
  font-weight: bolder;
}

.cells {
  padding: 1rem;
}
